key_trigger {
  input: KEY_LSHIFT
  action: "shift"
}
key_trigger {
  input: KEY_RSHIFT
  action: "shift"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_LCTRL
  action: "ctrl"
}
key_trigger {
  input: KEY_RCTRL
  action: "ctrl"
}
key_trigger {
  input: KEY_S
  action: "s"
}
key_trigger {
  input: KEY_E
  action: "e"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "left_click"
}
