key_trigger {
  input: KEY_LSHIFT
  action: "shift"
}
key_trigger {
  input: KEY_RSHIFT
  action: "shift"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_LCTRL
  action: "ctrl"
}
key_trigger {
  input: KEY_RCTRL
  action: "ctrl"
}
key_trigger {
  input: KEY_S
  action: "s"
}
key_trigger {
  input: KEY_E
  action: "e"
}
key_trigger {
  input: KEY_H
  action: "h"
}
key_trigger {
  input: KEY_D
  action: "d"
}
key_trigger {
  input: KEY_P
  action: "p"
}
key_trigger {
  input: KEY_1
  action: "1"
}
key_trigger {
  input: KEY_2
  action: "2"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "left_click"
}
touch_trigger {
  input: TOUCH_MULTI
  action: "touched"
}
